<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="script.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="disruptions"></div>
    <div id="nextArrivalsContainer"></div>

    <h3 class="station-name">Informations</h3>
    <p id="loadinfo">Préparation...</p>

    <footer style="display: none;">
        <h3 class="station-name">Crédits</h3>
        <p>Développé par <a href="https://github.com/FlorianLatapie" target="_blank">Florian Latapie</a></p>
    </footer>
</body>

</html>